name:                 TP-FINAL
version:              0.1.0.0
visibility:           public
id:                   TP-FINAL-0.1.0.0-Jvx1L7Di0GIGjoD08mdwOQ
key:                  TP-FINAL-0.1.0.0-Jvx1L7Di0GIGjoD08mdwOQ
license:              BSD-3-Clause
copyright:            2024 Marcos Cassinerio
maintainer:           example@example.com
author:               Marcos Cassinerio
homepage:             https://github.com/githubuser/TP3#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/TP3#readme>

abi:                  523bb7bd35b912932502ec5fc8c762cb
exposed:              True
exposed-modules:      Common Def Graph Monads Parse PrettyPrinter
hidden-modules:       Paths_TP_FINAL
import-dirs:
    /home/nano/TP-FINAL/.stack-work/install/x86_64-linux-tinfo6/4ee5c0b44df931774466781e049d36d5a7d95126212e9b0841a3007d80ab3741/8.8.3/lib/x86_64-linux-ghc-8.8.3/TP-FINAL-0.1.0.0-Jvx1L7Di0GIGjoD08mdwOQ

library-dirs:
    /home/nano/TP-FINAL/.stack-work/install/x86_64-linux-tinfo6/4ee5c0b44df931774466781e049d36d5a7d95126212e9b0841a3007d80ab3741/8.8.3/lib/x86_64-linux-ghc-8.8.3/TP-FINAL-0.1.0.0-Jvx1L7Di0GIGjoD08mdwOQ

dynamic-library-dirs:
    /home/nano/TP-FINAL/.stack-work/install/x86_64-linux-tinfo6/4ee5c0b44df931774466781e049d36d5a7d95126212e9b0841a3007d80ab3741/8.8.3/lib/x86_64-linux-ghc-8.8.3

data-dir:
    /home/nano/TP-FINAL/.stack-work/install/x86_64-linux-tinfo6/4ee5c0b44df931774466781e049d36d5a7d95126212e9b0841a3007d80ab3741/8.8.3/share/x86_64-linux-ghc-8.8.3/TP-FINAL-0.1.0.0

hs-libraries:         HSTP-FINAL-0.1.0.0-Jvx1L7Di0GIGjoD08mdwOQ
depends:
    QuickCheck-2.13.2-DaUcgEOc05f2iBoF7dUZuu array-0.5.4.0
    base-4.13.0.0 containers-0.6.2.1
    exceptions-0.10.4-6ENJVzINLe28VlhOUrvEZK
    haskeline-0.8.1.0-1QNnN8YwUwMDd6C0KAMBx0 mtl-2.2.2 pretty-1.1.3.6

haddock-interfaces:
    /home/nano/TP-FINAL/.stack-work/install/x86_64-linux-tinfo6/4ee5c0b44df931774466781e049d36d5a7d95126212e9b0841a3007d80ab3741/8.8.3/doc/TP-FINAL-0.1.0.0/TP-FINAL.haddock

haddock-html:
    /home/nano/TP-FINAL/.stack-work/install/x86_64-linux-tinfo6/4ee5c0b44df931774466781e049d36d5a7d95126212e9b0841a3007d80ab3741/8.8.3/doc/TP-FINAL-0.1.0.0
